<html>
	<head>
		<meta charset="UTF-8">
		
		<style>
			body {
				-webkit-text-size-adjust: none;
				-moz-text-size-adjust: none;
				-ms-text-size-adjust: none;

				word-wrap: break-word;
				font-family: sans-serif;
				line-height: 1.2rem;
			}

			.nav {
				display: inline-block;
			}

			.navitem {
				display: inline-block;

				padding: 10px;
				min-width: 100px;
				text-align: center;

				color: #fff;
				text-decoration: none;

				transition: background 0.25s ease;
			}

			.navitem:hover {
				background: #b50;
				/*color: #fa0;*/
				transition: background 0.125s ease;
				color: #fff;
			}

			/* 4*(navitem-width + 2*navitem-padding) + 2*body-padding = 4*(100px + 10px) + 2*(10px) = 500px */
			@media (max-width: 500px) { 
				.navitem {
					width: calc(50% - 20px);
				}
			}

			.codeblock {
				border: 1px solid;
				padding: 1em;
				overflow: auto;
			}

			.codeinline {
				border: 1px solid #aaa;
				border-radius: 3px;
				background-color: #e6e6e6;

				/* Not very good. Will probably depend on the metrics of the font used. Oh well. */
				padding-left: 0.1em;
				padding-right: 0.1em;
			}

			.primary_link {
				color: #000;
				text-decoration: none;
			}
			.primary_link:hover {
				color: #b50;
				text-decoration: none;
			}

			/* For dealing with img()[] elements */
			figure {
				border: 1px solid #888;
				background-color: #e6e6e6;

				margin: 0;
				padding: 1ch;

				display: inline-flex;
				flex-flow: column;
			}
			figcaption {
				margin-top: 0.5rem;
				align-self: center;
			}
			img {
				align-self: center;
				max-width:100%%
			}

			blockquote {
				margin: 0;
				padding-left: 2ch;
				padding-top: 1em;
				padding-bottom: 1em;
				padding-right: 2ch;
				border: 1px solid #888;
				background-color: #e6e6e6;
				border-radius: 3px;

				font-style: italic;
			}

			h2 {
				font-size: 1.25rem;
			}

			.section_heading {
				border-top: 1px dotted;
				padding-top: 1rem;
			}

		</style>

		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body style="max-width:980px; padding: 10px; margin:auto; background: #e6e6e6">
		<div style="background: #fafafa; padding: 20px">
			<div><h1 style="margin-top: 0.5em; margin-bottom: 0.3em">djtaylor.me</h1></div>
			<div><i>Insert tagline here</i></div>
		</div>
		<div style="background: #222; color: #fafafa">
			<a href="/" class="navitem">Blog</a><a href="/thought/" class="navitem">Thoughts</a><a href="/portfolio/" class="navitem">Projects</a><a href="/resume/" class="navitem">Resume</a><a href="/physics/" class="navitem">Physics</a>
		</div>

		<div style="background: #fafafa; padding: 20px"><h2 style="margin-bottom:0.5rem">Obligatory "new website" post</h2><i>Pub. 2020 Jun 18</i><p>Last week I redid my website. I've been neglecting it for a couple years now and I want to stop. So this is about what this new one is all about and what I want to do.</p><h3 class="section_heading">Desires</h3><p>I want to start writing more.</p><p>I tried a thing several years ago where every week I tried to write about what I had worked on throughout that week. I kept this up for about 3 or 4 months or so, but none of those posts appear on this site. My amount of actual progress per hour back then was very low so I didn't always have much to talk about. In addition the focus was more about recording what I had done and less about getting better at the act of writing and explaining myself. The things I talked about were never inquisitive and never tried to be introspective or insightful. I feel like most of those posts were just collections of words.</p><p>In the past couple years I've tried to turn it around. Instead of "multitasking" while I'm programming I've started to take the time spent doing my personal projects more seriously. When I think about what it will take to level-up as a programmer, two things come to mind: learning to constantly think seriously about what I'm typing as I type it, and learning all of the various psychological things that influence whether I'm actually typing code or trying to do anything else. Both of these things just require practice. As a compliment to practice though, writing is a good way to stimulate that first one.</p><p>However, in the past whenever I've tried to write I always end up taking a full week to complete a post. The process of writing, rewriting, checking things as I'm writing them, realizing something as I'm writing and then going back and writing it all again, etc just takes a long time. There's also the problem that, as someone who doesn't have a job history doing the things that I really want to be doing, a lot of emphasis is placed on the front page posts on my website. They're supposed to be reflective of me. I haven't written anything in a couple years partly because of that. What I want is a place where I can write that's out of the way of the front page and where my writing can be what I make of it: sometimes rushed thoughts, sometimes unrehearsed and unproven ideas, whatever.</p><p>I guess that's just a long-winded way of saying that I added a new item to the site's navbar.</p><p>Going in, though, I wanted to redo the site. In the past couple years I've stumbled across a handful of sites that used my exact Hugo theme, and I think that's embarrassing. So I wanted to write my own site basically from scratch.</p><p>I've been down that road before though. My history of personal websites is as follows:</p><ul><li>In jr high my website was hosted on <a href="https://www.webs.com/">webs.com</a>. Remember that site? It was all completely handwritten HTML. I think there were javascript animated snowflakes that fell constantly.</li><li>In high school I played around with websites that overuse XmlHttpRequest to load content and format it. Even then I was over handwritten HTML, but was still stuck in the dynamically loading website phase. I'm sure high school me would have loved React and friends.</li><li>In college I finally got a domain name and set up Github Pages (which I still use). The first site was using the Jekyll static site generator. That was okay for a while, but if I'm going to be switching back and forth between multiple machines (including a Windows one), I don't want to be installing Ruby all over.</li><li>Next up was Hugo static generator. Hugo was actually really really nice. A single binary that you can just download, works pretty much out of the box. The main issues are with the math formatting and the templates. If you want to typeset math using mathjax, you can't use the default markdown formatter, you have to use the mmark formatter (at least in the versions I was using) which seemed to require random amounts of newlines in multiline equations. In addition, Hugo templates are crazy town and I didn't want to have to learn how to do the gymnastics required to go from a website in my head to a Hugo template.</li></ul><p>This leaves us at my current site. The static site generator I wrote takes in almost-markdown and spits out almost-what-I-want. I figure every computer I ever use to work on my site will have a C compiler on it, so the generator is written in C. It now lives in a single C file that clocks a <i>staggering 500 lines</i> (gasp!) and is so much more easily modifiable than the Hugo setup. I'm happy with it.</p><p>Writing my own generator means that I have full control over the output HTML. This means that I get to do that thing where I focus on stupid things that probably don't actually matter. The one I got into my head this time around is that I want very minimal javascript playing with the content of the site. As much pure HTML and CSS as I can manage. I had recently read through a good bit of the CSS spec recently so I figured that with all this newfound knowledge I'd be able to make the site look how I want it without having to feel like I was randomly trying things.</p><p>For math typesetting, I chose to go with MathJax. I'm fine with this since it's <i>reasonably</i> small enough to check entirely into my repo, and the alternative (using a png latex renderer) ends up having blurriness and mobile issues whenever I've seen it. Plus a page with lots of equations will request tons of images which isn't ideal.</p><p>This isn't a major thing, but I don't like the whole "semantic web." Specifically, I don't like the whole <code class="codeinline">&lt;header&gt;</code>, <code class="codeinline">&lt;footer&gt;</code>, <code class="codeinline">&lt;article&gt;</code> kind of tagging for the same reason that I don't like doing things like <code class="codeinline">typedef int64_t time_diff_t;</code> in C. It hides the fact that <code class="codeinline">time_diff_t</code> is 64bit (as opposed to 32bit, etc) which is an annoying thing to keep having to refer back to if I forget, and I find it hard to keep up my programming speed while also having to pause for a second and think things like "should this return a <code class="codeinline">time_diff_t</code> or a <code class="codeinline">int64_t</code>? This function returns a <code class="codeinline">int64_t</code> and I need a <code class="codeinline">time_diff_t</code> out of it, should I cast just for clarity?" over and over. I also don't like functions that don't do anything. Like how some codebases have the concept of a "system unit" that could <i>conceivably</i> be any unit but is actually always meters, and then provide a <code class="codeinline">double su_2_meters(double val) { return val }</code>. Again, you end up wasting time looking to make sure you put all the correct noop functions in the code, and at the end of the day it has the same problem (but has it arguably worse) as inaccurate comments. The semantic tags are similar. Are they block or inline? Can't tell from just their name, I guess you just have to memorize it. Should I be using <code class="codeinline">&lt;article&gt;</code> here, or <code class="codeinline">&lt;section&gt;</code>? Or maybe <code class="codeinline">&lt;main&gt;</code>? Hm....</p><p>One of the things I'm inconsistent about is whether I feel like platform defaults should be respected or not. The only real answer to the question I guess is "only if it's easier to do so," but that's the problem isn't it? I'd wager that just about 0 programs that run on windows respect high-contrast mode. There's an interaction that happens between a platform that makes basic things (like making programs that conform to platform standards) complicated and the programmers who rebel and roll their own. I'll happily roll my own text boxes in native Win32 programs over using platform defaults at the expense of all of the accessibility features, purely because of how difficult it is to work with. However I think that downloading whatever google fonts every time you load a website is a bit much. The web is it's own kind of nutty: not only are the defaults all hard to read in paragraph form, but there are stupid amounts of things to keep in mind (I recently learned about <code class="codeinline">prefers-color-scheme</code>!). I've decided for this website I want to try to keep most things default as much as I can just because I don't have an extremely strong opinion one way or the either, but even that's probably the wrong choice.</p><h3 class="section_heading">Actions</h3><p>So with all that in place, I sat down Friday afternoon and in 2 hours had the pages from my previous site mostly generating right. Basic site layout, navbar, MathJax, generating the post lists, etc. Another 3 hours and almost all of the layout and new content was done, RSS feed was being generated, etc. At this point I'm feeling good: I've been making steady progress and it looks like I should be done in another hour or so just to do some touching up.</p><p>Now I didn't know this at the time, but apparently mobile browsers can mess with your formatting. In an effort to try to make non-mobile friendly sites readable, it will artificially shrink your page and sometimes increase font sizes. The way this happens is, from what I can tell, complete heuristics. In addition, while both Chrome nor Firefox had pretty accurate renderings of what the page would look like on mobile, neither of them gave <i>any</i> indication of why my text was bigger in some places than others. The area that normally tells you where its sizing parameters came from were completely mum on why the text was 26 pixels large when there's 2 things in the navbar, but 12px when there's 3. As a lot of these types of stories end, I lucked across a <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Mobile/Viewport_meta_tag">Mozilla reference page</a> that explains it. So that was fun. Apparently the only way to disable this is to add one non-standard meta tag to your head, and then 3 vendor-specific css tags to your body. Maybe this is old news to front-end veterans, but I think this was a really stupid way to sink and hour or two.</p><p>I ran into a multi-hour long issues with images as well. I wanted images to have an optional caption at the bottom, since I've found that a lot of times alt-text is useful information to the reader when the image is loading correctly anyways. In addition to that, I wanted to be able to easily show 2 images side by side horizontally. </p><p><table><tr style="vertical-align:top"><td width=50%><figure><img src="current.jpg" style="width:100%"><figcaption>What I have now</figcaption></figure></td><td><figure><img src="new.jpg" width="100%"><figcaption>What I want</figcaption></figure></td></tr></table></p><p>As far as I can tell I can't actually get the text under the images to line up. As in, I don't think it's possible without javascript. It's certainly not possible with the standard box model because the text being not a subitem of the image tags means that there's no way to pass the image's width to the text span. The outside div can't be made to have a width the same as the first image item because even if were to remove the span from the sizing with a <code class="codeinline">float: absolute</code> we wouldn't include it in the hight calculation and there'd be no room for the text anymore. Admittedly flexbox is more powerful with it's multi-pass thing, but I'd be surprised if this was possible with flexbox.</p><p>There's also the issue that side-by-side images' captions don't line up on the same y-value. This is another one that can't be fixed with the box model: the layout info can't be shared between the 2 divs. This one (hilariously) seems more possible with some table or CSS grid magic, but I haven't figured it out.</p><p>After I had written my first post to the new "thoughts" section, I learned to my disappointment that the default font settings are just really hard on the eyes when writing longer paragraphs. After switching to the default sans-serif font it was still hard to read and I had to increase the spacing between the lines. Not happy about that.</p><h3 class="section_heading">Reflections</h3><p>I think it's disappointing that I spent so long trying to figure out why text looked shit on mobile and how I could possibly get 2 bits of text to line up at the same baseline. That latter one should have been 1 line of code, but instead I had to walk away in defeat. I wonder when it was that the people at the W3C realized that hierarchies are a poor standin for logic, and why they just kept going with it anyways. The number-one way of getting me to hate your library/platform/whatever is making progress more stop-and-go than absolutely necessary. Going from a rate of 1/3rd of an entire website an hour to 1 layout issue every 2 hours feels horrible. Having to re-read specs, trying to backsolve the layout-tree -> ui position and sizes, all to try to do something that's would be trivial to specify in a sane language feels horrible.</p><p>The site is <a href="https://developers.google.com/speed/pagespeed/insights/?url=http%3A%2F%2Fdjtaylor.me%2Fthought%2F2020-06-06-jvm-sucks%2F&tab=mobile">pretty lightweight</a> as it is, but on some of the more image-heavy pages Google PageSpeed says that I should be lazy-loading images. I find it funny that something that's considered a critical part of making a website mobile-friendly is adding <i>more</i> DOM-manipulating javascript everywhere. That's some good stuff.</p><p>After pushing through the negative bits, though, I'm glad I did this. I think.</p></div><div style="background-color: #222; padding: 1em; color: #fafafa">Written by Daniel Taylor.<br>Email: contact@djtaylor.me<br><br><span style="color: #aaa">© 2024 by Daniel Taylor</span></div><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="/3rd-party/mathjax/tex-mml-chtml.js"></script><script>window.MathJax = { tex: { inlineMath: [['$', '$']] } };</script></body></html>