<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Planetary Biomes</title>
<meta name="description" content="The personal website of Daniel Taylor">
<meta name="generator" content="Hugo 0.46" />
<meta property="og:title" content="Planetary Biomes" />
<meta property="og:description" content="Not many images or videos this time around, unfortunately. It&rsquo;s mostly about updates about what I&rsquo;m up to and what I&rsquo;m working on.
So, first off, the non-euclidean stretchy game thingy. Turns out that some people in my art class had taken an interest in it when I was working on it in class, and they offered to help offload some of the content generation, like making art, animations, level design, etc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://culdevu.github.io/to_be_organized_later/2015-04-25-planetary-biomes/" />



<meta property="article:published_time" content="2015-04-25T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2015-04-25T00:00:00&#43;00:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_HTML'></script>

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="CulDeVu" rel="home">
						<h1 class="logo__title">CulDeVu</h1>
						<h2 class="logo__tagline">An alternative to just talking to myself</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/portfolio/">PORTFOLIO</a></li>
		<li class="menu__item"><a class="menu__link" href="/resume/">RESUME</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Planetary Biomes</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2015-04-25T00:00:00">April 25, 2015</time>
			</p>
		</header>
		<div class="post__content clearfix">
			

<p>Not many images or videos this time around, unfortunately. It&rsquo;s mostly about updates about what I&rsquo;m up to and what I&rsquo;m working on.</p>

<p>So, first off, the non-euclidean stretchy game thingy. Turns out that some people in my art class had taken an interest in it when I was working on it in class, and they offered to help offload some of the content generation, like making art, animations, level design, etc. This is actually exactly what I need in order to continue working on it, so you&rsquo;ll be seeing some gosh-darn pretty images in the future, after finals are over! Look forward to it!</p>

<p>In the meantime though, as I always need something to procrastinate on homework with, I&rsquo;ve been playing around with a space flying simulation, one where you can get really close to the ground!</p>

<p><img src="{{ site.url }}/assets/2015-04-25-planetary-biomes/head1.jpg" style="width: 49%;" />
<img src="{{ site.url }}/assets/2015-04-25-planetary-biomes/head2.jpg" style="width: 49%;" /></p>

<p>It looks a little rough right now, I know. Atmospheric scattering and physically correct lighting have taken a back seat to getting the game mechanics up and working. As you can see, though, there are biomes on the planet that try to correspond to how an actual planet&rsquo;s biomes work. With the exception of icecaps and rivers and stuff that have to have a little more processing thrown at them, the biomes are roughly there. I need to work on smoothing them out and getting them to be believable colors, but I&rsquo;ll work on that when I start doing close-up stuff.</p>

<p>So, down to the nitty gritty technical details of everything.</p>

<h2 id="biomes-n-stuff">Biomes &lsquo;n Stuff</h2>

<p>The game world is represented in a sort of fixed-point-esque system using doubles in hopes to make it expand to more than just a single solar system. However, everything drawn on the GPU is done using floats, particularly because I don&rsquo;t want to have to require GLSL version 400. So for the planet and sun that you see right now, everything is done using raytraced impostors.</p>

<p>So how do the biomes work? Well, back in Freshman year of high school I took biology, and I remember learning about a chart that determines all of the different biomes we see on earth by plotting them on a graph of average rainfall vs average temperature. Here&rsquo;s a picture of it:</p>

<p><img src="{{ site.url }}/assets/2015-04-25-planetary-biomes/biome_graph.jpg" style="width: 60%;" /></p>

<p>So, that&rsquo;s pretty easy. For the average temperature, I took inspiration from the earth:</p>

<p><img src="{{ site.url }}/assets/2015-04-25-planetary-biomes/temp.jpg" style="width: 60%;" /></p>

<p>I approximate it by a dot product plus offset by some value noise.</p>

<pre><code>// takes normalized position rel sphere
// returns a value on [0, 1] representing the range [-15, 30] celcius
float getTemperature(vec3 p)
{
    vec3 randTempSeed = p + vec3(12, 11, 10);

    vec3 upVec = vec3(0, 1, 0);
    float temp = dot(upVec, p);
    if (temp &lt; 0)
        temp = -temp;
    temp = 1.0 - temp + valueNoise3D(randTempSeed.x, randTempSeed.y, randTempSeed.z, 6) * 0.2;
    temp = clamp(temp, float(0), float(1));
    return temp;
}
</code></pre>

<p>The average rainfall on the earth doesn&rsquo;t look like it has any discernible pattern, so I just thew some value noise on it and called it a day. All together, here&rsquo;s the snippet that determines biomes:</p>

<pre><code>// takes normalized position rel sphere
// returns a value on [0, 1] representing the range [-15, 30]
float getTemperature(vec3 p)
{
    vec3 randTempSeed = p + vec3(12, 11, 10);

    vec3 upVec = vec3(0, 1, 0);
    float temp = dot(upVec, p);
    if (temp &lt; 0)
        temp = -temp;
    temp = 1.0 - temp + valueNoise3D(randTempSeed.x, randTempSeed.y, randTempSeed.z, 6) * 0.2;
    temp = clamp(temp, float(0), float(1));
    return temp;
}

// takes normalized position rel sphere
// returns a value on [0, 1] representing the range [0, max amount of precipitation]
float getPrecipitation(vec3 p)
{
    p = p + vec3(8, 12, 19);
    float precip = (valueNoise3D(p.x, p.y, p.z, 8) + 1.0) / 2.0;
    return precip;
}

int getBiome(vec3 p)
{
    float temp = getTemperature(p);
    float precip = getPrecipitation(p);

    if (temp &lt; 0.25)
        return BIOME_TUNDRA;
    if (precip / temp &lt; 0.15)
        return BIOME_SUBTROPIC;
    if (temp &lt; 0.75 &amp;&amp; precip / temp &lt; 0.5)
        return BIOME_GRASSLAND;
    if (temp &lt; 0.3)
        return BIOME_TIAGA;
    if (temp &lt; 0.75 &amp;&amp; precip &lt; 0.5)
        return BIOME_DECIDUOUS;
    if (temp &lt; 0.75)
        return BIOME_TEMERATE_RAINFOREST;
    if (precip &lt; 0.25)
        return BIOME_SAVANNA;
    if (precip &lt; 0.5)
        return BIOME_TROPICAL_FOREST;
    return BIOME_TROPICAL_RAINFOREST;
    return 0;
}
</code></pre>

<p>And that&rsquo;s that!</p>

<h2 id="translating-it-to-c">​Translating it to C++</h2>

<p>So, now with a basic rudimentary system in place for generating biomes for GLSL impostors, I need to translate it over to C++ so that I can build a mesh for when you get up close.</p>

<p>The issue is that I&rsquo;ll probably end up changing things, like finding ways to make the biomes more natural (like having more rainfall around ocean edges, etc), and I&rsquo;ll have to translate every single change I make to C++ as well.</p>

<p>The solution I came up with is to use the power of GLM plus the power of simple parsing, to get the C++ compiler to compile GLSL.</p>

<p>Here&rsquo;s how it works:</p>

<p>My shaders get run through a very simple parser that looks for #include statements, and then starts revursively copying and pasting those files into the body of the shader (I call these files .glh). This serves a double purpose. Firstly, it makes a large GLSL codebase much cleaner and more plug-and-play, which helps with prototyping. The separate header files can also, if GLM is willing, be parsed by the C++ compiler if there&rsquo;s just functions and their definitions.</p>

<p>This way, I can import all of my biome creation code into C++ by saying something like:</p>

<pre><code>using glm::max;
using glm::min;
using glm::clamp;
using glm::normalize;

typedef uint32_t uint;

#include &quot;planetImpostor.glh&quot;
</code></pre>

<p>and BOOM! I&rsquo;ve got the biome determination code transfered.</p>

<p>Here are some more boring screens:</p>

<p><img src="{{ site.url }}/assets/2015-04-25-planetary-biomes/foot1.jpg" alt="asdfas" /></p>

<p><img src="{{ site.url }}/assets/2015-04-25-planetary-biomes/foot2.jpg" alt="asdfas" /></p>

<p>Welp, I hope that interested you guys and everything! I&rsquo;ll get back to you guys in a week and catch you up with everything if finals don&rsquo;t get too rough.</p>

<p>Thanks for reading!</p>

		</div>
		

	</article>
	
<div class="authorbox clearfix">
	<div class="authorbox__header">
		<span class="authorbox__name">About Daniel Taylor</span>
	</div>
	<div class="authorbox__description">
		Email: culdevu@gmail.com
	</div>
</div>
	

	
</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://culdevu.github.io/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2018-08-12-nopelepsy-03/">Nopelepsy Update: OpenCV and OpenCL</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2018-01-02-nopelepsy-02/">Nopelepsy Technical Introduction</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-03-31-nopelepsy-01/">Tools for Photosensitive Epilepsy I: Flashing</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-02-02-microfacet-dummies/">Microfacet Importance Sampling: For Dummies</a></li>
		</ul>
	</div>
</div>

	
	

	
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 CulDeVu. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>

</body>
</html>
