<html>
	<head>
		<meta charset="UTF-8">
		
		<style>
			body {
				-webkit-text-size-adjust: none;
				-moz-text-size-adjust: none;
				-ms-text-size-adjust: none;

				word-wrap: break-word;
				font-family: sans-serif;
				line-height: 1.15rem;
			}

			.nav {
				display: inline-block;
			}

			.navitem {
				display: inline-block;

				padding: 10px;
				min-width: 100px;
				text-align: center;

				color: #fff;
				text-decoration: none;

				transition: background 0.25s ease;
			}

			.navitem:hover {
				background: #b50;
				/*color: #fa0;*/
				transition: background 0.125s ease;
				color: #fff;
			}

			/* 4*(navitem-width + 2*navitem-padding) + 2*body-padding = 4*(100px + 10px) + 2*(10px) = 500px */
			@media (max-width: 500px) { 
				.navitem {
					width: calc(50% - 20px);
				}
			}

			.codeblock {
				border: 1px solid;
				padding: 1em;
				overflow: auto;
			}

			.codeinline {
				border: 1px solid #aaa;
				border-radius: 3px;
				background-color: #e6e6e6;

				/* Not very good. Will probably depend on the metrics of the font used. Oh well. */
				padding-left: 0.1em;
				padding-right: 0.1em;
			}

			.primary_link {
				color: #000;
				text-decoration: none;
			}
			.primary_link:hover {
				color: #b50;
				text-decoration: none;
			}

			/* For dealing with img()[] elements */
			figure {
				border: 1px solid #888;
				background-color: #e6e6e6;

				margin: 0;
				padding: 1ch;

				display: inline-flex;
				flex-flow: column;
			}
			figcaption {
				margin-top: 0.5rem;
				align-self: center;
			}
			img {
				align-self: center;
				max-width:100%%
			}

			blockquote {
				margin: 0;
				padding-left: 2ch;
				padding-top: 1em;
				padding-bottom: 1em;
				padding-right: 2ch;
				border: 1px solid #888;
				background-color: #e6e6e6;
				border-radius: 3px;

				font-style: italic;
			}

			h2 {
				font-size: 1.25rem;
			}

			.section_heading {
				border-top: 1px dotted;
				padding-top: 1rem;
			}

		</style>

		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body style="max-width:980px; padding: 10px; margin:auto; background: #e6e6e6">
		<div style="background: #fafafa; padding: 20px">
			<div><h1 style="margin-top: 0.5em; margin-bottom: 0.2em">djtaylor.me</h1></div>
			<div><i>Insert tagline here</i></div>
		</div>
		<div style="background: #222; color: #fafafa">
			<a href="/" class="navitem">Blog</a><a href="/thought/" class="navitem">Thoughts</a><a href="/portfolio/" class="navitem">Projects</a><a href="/resume/" class="navitem">Resume</a>
		</div>

		<div style="background: #fafafa; padding: 20px"><h2 style="margin-bottom:0.5rem">New website</h2><i>Pub. 2020 Jun 13</i><p>Last week I redid my website. I've been neglecting it for a couple years now and I want to stop. So this is about what this new one is all about and what I want to do.</p><h3 class="section_heading">I stare into the abyss</h3><p>My history of websites is as follows:</p><ul><li>In jr high my website was hosted on <a href="https://www.webs.com/">webs.com</a>. Remember that site? It was all completely handwritten HTML. I think there were javascript animated snowflakes that fell constantly.</li><li>In high school I played around with websites that overuse XmlHttpRequest to load content and format it. Even then I was over handwritten HTML but was still stuck in the dynamically loading website phase. I'm sure high school me would have loved React and friends.</li><li>In college I finally got a domain name and set up Github Pages (which I still use). The first site was using the Jekyll static site generator. That was okay for a while, but if I'm going to be switching back and forth between multiple machines (including a Windows one), I don't want to be installing Ruby all over.</li><li>Next up was Hugo static generator. Hugo was actually really really nice. A single binary that you can just download, works pretty much out of the box. The main issues are with the math formatting and the templates. If you want to typeset math using mathjax, you can't use the default markdown formatter, you have to use the mmark formatter (at least in the versions I was using) which seemed to require random amounts of newlines in multiline equations. In addition, Hugo templates are crazy town and I didn't want to have to learn how to do the gymnastics required to go from a website in my head to a Hugo template.</li></ul><p>This leaves us at my current site. The static site generator I wrote takes in almost-markdown and spits out almost-exactly what I want. I figure every computer I ever use to work on my site will have a C compiler on it, so the generator is written in C. [something about how this is a good thing]</p><p>Writing my own generator means that I have full control over the output HTML. This means that I get to do that thing where I focus on stupid things that probably don't actually matter. The one I got into my head this time around is that I want very minimal javascript playing with the content of the site. As much pure HTML and CSS as I can manage. I had recently read through a good bit of the CSS spec recently so I figured that with all this newfound knowledge I'd be able to make the site look how I want it without having to feel like I was randomly trying things.</p><p>For math typesetting, I chose to go with MathJax. I'm fine with this since it's <i>reasonably</i> small enough to check entirely into my repo, and the alternative (using a png latex renderer) ends up having blurriness and mobile issues whenever I've seen it. Plus a page with lots of equations will request tons of images which isn't ideal.</p><p>This isn't a major thing, but I don't like the whole "semantic web." Specifically, I don't like the whole <code class="codeinline">&lt;header&gt;</code>, <code class="codeinline">&lt;footer&gt;</code>, <code class="codeinline">&lt;article&gt;</code> kind of tagging for the same reason that I don't like doing things like <code class="codeinline">typedef int64_t time_diff_t;</code> in C. It hides the fact that <code class="codeinline">time_diff_t</code> is 64bit (as opposed to 32bit, etc) which is an annoying thing to keep having to refer back to if I forget, and I find it hard to keep up my programming speed while also having to pause for a second and think things like "should this return a <code class="codeinline">time_diff_t</code> or a <code class="codeinline">int64_t</code>? This function returns a <code class="codeinline">int64_t</code> and I need a <code class="codeinline">time_diff_t</code> out of it, should I cast just for clarity?" over and over. I also don't like functions that don't do anything. Like how some codebases have the concept of a "system unit" that could <i>conceivably</i> be any unit but is actually always meters, and then provide a <code class="codeinline">double su_2_meters(double val) { return val }</code>. Again, you end up wasting time looking to make sure you put all the correct noop functions in the code, and at the end of the day it has the same problem (but has it arguably worse) as inaccurate comments. The semantic tags are similar. Are they block or inline? Can't tell from just their name, I guess you just have to memorize it. Should I be using <code class="codeinline">&lt;article&gt;</code> here, or <code class="codeinline">&lt;section&gt;</code>? Or maybe <code class="codeinline">&lt;main&gt;</code>? Hm....</p><p>So with all that in place, I sat down Friday afternoon and in 2 hours had the pages from my previous site mostly generating right. Basic site layout, navbar, MathJax, generating the post lists, etc. Another 3 hours and almost all of the layout and new content was done, RSS feed was being generated, etc. At this point I'm feeling good: I've been making steady progress and it looks like I should be done in another hour or so just to do some touching up.</p><p>Now I didn't know this at the time, but apparently mobile browsers can mess with your formatting. In an effort to try to make non-mobile friendly sites readable, it will artificially shrink your page and sometimes increase font sizes. The way this happens is, from what I can tell, completely heuristically. In addition, while both Chrome nor Firefox had pretty accurate renderings of what the page would look like on mobile, neither of them gave <i>any</i> indication of why my text was bigger in some places than others. The area that normally tells you where its sizing parameters came from were completely mum on why the text was 26 pixels large when there's 2 things in the navbar, but 12px when there's 3. As a lot of these types of stories end, I lucked across a <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Mobile/Viewport_meta_tag">Mozilla reference page</a> that explains it. So that was fun. Apparently the only way to disable this is to add one non-standard meta tag to your head, and then 3 vendor-specific css tags to your body. Maybe this is old news to front-end veterans, but I think this was a really stupid way to sink and hour or two.</p><p>I ran into a multi-hour long issues with images as well. I wanted images to have an optional caption at the bottom, since I've found that a lot of times alt-text is useful information to the reader when the image is loading correctly anyways. In addition to that, I wanted to be able to easily show 2 images side by side horizontally. </p><p>[more here]</p><h3 class="section_heading">The abyss stares back</h3><p>I've noticed a pattern in myself over the last few years. My opinion on all of this tends to wildly flip-flop back and forth at predictable intervals. Not on whether or not CSS is shit; that's always been true. It's whether or not I think that pushing through anyways is worth it. The way it goes is this:</p><p><b>Me, during the up-swing</b>: "Yes, CSS is garbage and nearly unusable in all but the simplest of scenarios. But so much of the world runs on this language, so as a programmer (or even anyone making a living off of computers) I need to learn it and be comfortable around it. I'm not in a position where I can reasonably live a webtech-hermit existence, and even if I was there's still the problem of employers. The difference between my effectiveness/efficiency when I feel comfortable with my environment, feel in control, and free to make constant progress vs when I don't is <i>dramatic</i>. But even if I were to show an employer that difference it wouldn't matter, since developing on software with a team of near-strangers means that everyone is going to be uncomfortable, nobody can feel in control and aware, and rate of progress depends on others. The thing they have to care about is conformity, so just learn the dumb tech that everyone is using, and maybe one day you'll get to the point where you can work in an environment that feels like your personal projects and will make you <i>want</i> to come to work every day."</p><p><b>Me, during the down-swing</b>: "No... <i>NO</i>. No. If these people wanted me to make websites using their language, they wouldn't have made it so completely fucked. Why did I spend 2 hours fiddling with CSS knobs, re-reading specs, and <i>eventually failing</i> to get 2 pieces of text to draw at the same baseline? That should take 1 line of code! Those things that make me more effective/efficient also affects how I feel, and I feel bad after I know I did a shitty job. So why would I spend a day of stop-and-go progress, manipulating hierarchies that I know going in won't be able to express the things I want to see output at the end of the day? I've used hierarchies enough times to know they make a very poor stand-in for logic, so why put up with them? Yes all that stuff about employers are true, but there's another road that I can take: when I have to use these things I shouldn't try super hard to do a good job (because I know I won't be able to anyways), and use my remaining energy to focus on the side projects that <i>do</i> make me happy. If I can show my ability to make things on my own, maybe someone will hire me and let me do things my way. Or if one of these projects turns out to be sellable, that's another way out. Either way, the road is out and not further in."</p><p>It's probably a good thing that those down-swings don't last very long. They seem detrimental to my livelihood. For the past 3 years that I've noticed it, it seems to be a yearly cycle with the down-swing happening around early/mid-summer till around early/mid-fall.</p><p>If it's not obvious, this applies to everything. Replace "CSS" with anything you want (anything web, anything corporate, etc) and you should be able to fill in the rest of the nouns fairly easily. That's not to say that these things have no value or are purely bad. But I am saying that if 3 months out of the year I feel like something is pushing me back to my "happy place," there's something wrong.</p><p>I'm left wondering whether it was even a good idea to go into programming. Don't get me wrong, I love programming: I love creating things and computers are by far the greatest creation tools humans have ever made. But when I look at people in our sister profession, IT, I feel a little jealous. All the IT people that I've known all seem very chill and relaxed. They all seem to know that everything is broken but they still try to get everything working in the simplest possible way with the least amount of moving parts. Their decisions seem to come from actual experience with actual peoples' problems. This is contrasted against our profession, where it seems to me like solving actual peoples' problems is only an excuse, a backdrop to do what programmers <i>actually</i> want, which is to satisfy their aspyness and OCD cravings for everything to exist in hierarchies, for all things to be categorized and organized <i>just right</i>. I used to not like the idea of IT, and I told myself that it was because I don't like playing plumber, I don't like it when things fail silently or cryptically, and I don't like feeling like I have no control over a system of things that all act on their own. But looking back at the last couple days redoing this site, and my last year of professional programming I'm reminded of a pot that called a kettle black.</p></div><div style="background-color: #222; padding: 1em; color: #fafafa">Written by Daniel Taylor.<br>Email: culdevu@gmail.com<br><br><span style="color: #aaa">© 2020 by Daniel Taylor</span></div><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="/3rd-party/mathjax/tex-mml-chtml.js"></script><script>window.MathJax = { tex: { inlineMath: [['$', '$']] } };</script></body></html>